WhiteBoard/WhiteBoard/MainWindow.xaml

<Window x:Class="WhiteBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WhiteBoard"
        Title="WhiteBoard" Height="500" Width="820">
    <Window.Resources>
        <Style x:Key="BorderedItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{Binding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ArchivedItem" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Archive}" Value="True">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstTasks" ItemContainerStyle="{StaticResource BorderedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="./Resources/#From Where You Are" Style="{StaticResource ArchivedItem}" FontSize="25" Text="T"/>
                                <TextBlock FontFamily="./Resources/#From Where You Are" Style="{StaticResource ArchivedItem}" FontSize="25" Text="{Binding Id}" />
                            </StackPanel>
                            <TextBlock FontFamily="./Resources/#From Where You Are" FontSize="25" Style="{StaticResource ArchivedItem}" Text="{Binding Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="./Resources/#From Where You Are" FontSize="14" Style="{StaticResource ArchivedItem}" Text="{Binding StartTime, StringFormat='f'}"/>
                                <TextBlock FontFamily="./Resources/#From Where You Are" FontSize="14" Style="{StaticResource ArchivedItem}" Text=" to " Visibility="{Binding Floating, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock FontFamily="./Resources/#From Where You Are" FontSize="14" Style="{StaticResource ArchivedItem}" Text="{Binding EndTime, StringFormat='f'}" Visibility="{Binding Floating, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </StackPanel>
                        <Image Grid.Column="1" ToolTip="Task Overdue!" Source="warningIcon.png" Visibility="{Binding Overdue, Converter={StaticResource BoolToVis}}" Width="25" Height="25"></Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="lblToast" Visibility="Collapsed" Background="Cornsilk" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <Label.Margin>
                <Thickness Bottom="10"/>
            </Label.Margin>
        </Label>
        <RichTextBox Name="txtCommand" Grid.Row="1" KeyUp="txtCommand_KeyUp" FontSize="14" FontFamily="Consolas">

        </RichTextBox>
    </Grid>
</Window>
