WhiteBoard/WhiteBoard/MainWindow.xaml

<Window x:Class="WhiteBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WhiteBoard"
        Title="WhiteBoard" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="BorderedItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{Binding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstTasks" ItemContainerStyle="{StaticResource BorderedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="T"/>
                            <TextBlock FontSize="20" Text="{Binding Id}" />
                        </StackPanel>
                        <TextBlock FontSize="20" Text="{Binding Description}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTime, StringFormat='f'}"/>
                            <TextBlock Text=" to " Visibility="{Binding Floating, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Text="{Binding EndTime, StringFormat='f'}" Visibility="{Binding Floating, Converter={StaticResource BoolToVis}}"/>        
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="lblToast" Visibility="Collapsed" Background="Cornsilk" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <Label.Margin>
                <Thickness Bottom="10"/>
            </Label.Margin>
        </Label>
        <RichTextBox Name="txtCommand" Grid.Row="1" KeyUp="txtCommand_KeyUp" FontSize="14" FontFamily="Consolas">
            
        </RichTextBox>
    </Grid>
</Window>
