WhiteBoard/WhiteBoard/Tutorial.xaml

<UserControl x:Class="WhiteBoard.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="775"  >
    <Grid Name="mainGrid" Background="Black" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Name="skipTour" Click="skipTour_Click" FontFamily="./Resources/#From Where You Are" Content="Skip Tour" Foreground="White" Background="Gray" HorizontalAlignment="Right" Width="75" Margin="0,5,10,0" />
            <TextBlock FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="40" Text="Welcome to WhiteBoard" Foreground="White"/>
        </StackPanel>
        <TextBlock Name="txtIntro"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Getting Started" Grid.Row="1" Foreground="White"></TextBlock>
        <TextBlock Name="txtContent1" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,100,0,0" Text="This here is your all-purpose command bar" Grid.Row="1" Foreground="White"></TextBlock>
        <Image  Grid.Row="1" Height="150" Source="arrow.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="imgImage1" Stretch="Fill" Width="200" />
        <Button Click="next1_Click" Name="next1" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" />

        <TextBlock Visibility="Collapsed" Name="txtAdd"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Adding Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock Visibility="Collapsed" Name="txtContent2" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Adding tasks is easy! Just use everyday language syntax!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel Visibility="Collapsed" Name="stkContent2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Meet mom today 5 pm" Foreground="LightBlue"  FontFamily="./Resources/#From Where You Are" FontSize="20"/>
            <TextBlock Text="Class on Sunday from 3pm to 9pm" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="20"/>
            <TextBlock Text="Vacation from 23/11/2012 to 25/11/2012 5.30 pm" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="20"/>
        </StackPanel>
        <Button Click="next2_Click" Name="next2" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" Visibility="Collapsed" />

        <TextBlock Visibility="Collapsed"  Name="txtEdit"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Editing Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock Visibility="Collapsed"  Name="txtContent3" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Editing tasks is easy with the simple syntax!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel Visibility="Collapsed"  Name="stkContent3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Modify/Update [Task ID] [Description] start [Value] end [Value]" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Modify 3 Go for vacation to Hawaii start tomorrow" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Modify 11 Do Assignment start Friday 2pm end 25/11/2012 5.30 pm" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
        </StackPanel>
        <Button Visibility="Collapsed"  Click="next3_Click" Name="next3" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtView"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Viewing Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent4" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Viewing tasks is flexible and simple to use" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent4" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="View [date] to [date]" HorizontalAlignment="Center" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="View all" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="View archive" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="View today to 03/12/2012" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
        </StackPanel>
        <Button  Visibility="Collapsed"  Click="next4_Click" Name="next4" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtDelete"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Deleting Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent5" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Don't need a task? Delete it permanantly!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent5" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Delete [Task ID]" HorizontalAlignment="Center" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Delete 3" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Delete all - deletes all tasks on screen" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
        </StackPanel>
        <Button  Visibility="Collapsed"  Click="next5_Click" Name="next5" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtArchive"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Archiving Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent6" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Done with a task? Archive it!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent6" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Mark [Task ID] as done" HorizontalAlignment="Center" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Mark 3 as done" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
            <TextBlock Text="Mark all as done - archives all tasks on screen" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="18"/>
        </StackPanel>
        <Button  Visibility="Collapsed"  Click="next6_Click" Name="next6" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtUndo"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Undo Tasks" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent7" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="Oops that was a mistake - no problems! Undo it!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent7" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Undo" HorizontalAlignment="Center" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="22"/>
            <TextBlock Text="Works seamlessly with any command!" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="22"/>
        </StackPanel>
        <Button  Visibility="Collapsed"  Click="next7_Click" Name="next7" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtSearch"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="SuperSleuth Search" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent8" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="18" Margin="0,70,0,0" TextWrapping="Wrap" Text="Use our powerful search feature: AutoComplete, Instant Search and Near Miss features inclusive!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Search: [Search String]" HorizontalAlignment="Center" Foreground="Yellow"  FontFamily="./Resources/#From Where You Are" FontSize="22"/>
            <TextBlock Text="Search: meetings" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="22"/>
            <TextBlock Text="Search: assingmnets" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="22"/>
        </StackPanel>
        <Button  Visibility="Collapsed"  Click="next8_Click" Name="next8" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />

        <TextBlock  Visibility="Collapsed"  Name="txtFeatures"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="27" Margin="0,5,0,0" Text="Other Features" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <TextBlock  Visibility="Collapsed"  Name="txtContent9" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="18" Margin="0,70,0,0" Text="WhiteBoard has a host of other features that make it seamless to use!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <StackPanel  Visibility="Collapsed"  Name="stkContent9" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical" Opacity="0">
            <TextBlock Text="Syntax Highlighting" HorizontalAlignment="Center" Foreground="LightBlue"  FontFamily="./Resources/#From Where You Are" FontSize="20"/>
            <TextBlock Text="Toast Alerts for Messages" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="20"/>
            <TextBlock Text="Command History" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="./Resources/#From Where You Are" FontSize="20"/>
        </StackPanel>
        <TextBlock  Visibility="Collapsed"  Name="txtEnjoy"  FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Margin="0,5,0,0" Text="WhiteBoard, Get Things Done!" Grid.Row="1" Foreground="White" Opacity="0"></TextBlock>
        <Button  Visibility="Collapsed"  Click="next9_Click" Name="next9" Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Start!" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" Opacity="0" />
    </Grid>
</UserControl>
