WhiteBoard/WhiteBoard/Tutorial.xaml

<UserControl x:Class="WhiteBoard.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="775"  >
    <Grid Name="mainGrid" Background="Black" Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button FontFamily="./Resources/#From Where You Are" Content="Skip Tour" Foreground="White" Background="Gray" HorizontalAlignment="Right" Width="75" Margin="0,5,10,0" />
            <TextBlock FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="40" Text="Welcome to WhiteBoard" Foreground="White"/>
            <TextBlock FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Right" Text="Your Flexible Intelligent To-Do List" Foreground="White"/>
        </StackPanel>
        <TextBlock Name="txtContent1" FontFamily="./Resources/#From Where You Are" HorizontalAlignment="Center" FontSize="20" Margin="0,100,0,0" Text="This here is your all-purpose command bar" Grid.Row="1" Foreground="White"></TextBlock>
        <Image Grid.Row="1" Height="150" Source="arrow.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="imgImage1" Stretch="Fill" Width="200" />
        <Button Grid.Row="1" FontFamily="./Resources/#From Where You Are" Content="Next" Foreground="White" Background="Gray" HorizontalAlignment="Right" Height="30" Width="75" Margin="0,0,40,20" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
